{
  "name": "Ashish Engineering Works",
  "short_name": "AEW",
  "icons": [
    { "src": "/assets/images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0e213c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
